12-11-2012 - 08:19 - Erreur_insertion: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'wavreille.thibaut@gmail.com' for key 'email'
12-11-2012 - 08:20 - Erreur_insertion: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'annick.piron@gmail.com' for key 'email'
12-11-2012 - 16:56 - Erreur_r√©cup√©ration_MDP: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key) VALUES('wavreille.thibaut@gmail.com', '2e398916f46520d99d7f8d4b172d1620')' at line 1
12-11-2012 - 16:56 - Erreur_r√©cup√©ration_MDP: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key) VALUES('wavreille.thibaut@gmail.com', 'c1f76241ae6d994a188cc1a72859626b')' at line 1
12-11-2012 - 18:08 - Erreur_r√©cup√©ration_MDP: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key) VALUES('wavreille.thibaut@gmail.com', 'bc3360ebd99a9a39f7c551f9c428a7d4')' at line 1
12-11-2012 - 18:08 - Erreur_r√©cup√©ration_MDP: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key) VALUES('wavreille.thibaut@gmail.com', '5664d42ff10ca08080dffb9307a9e786')' at line 1
13-11-2012 - 15:38 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'wavreille.thibaut@gmail.com' for key 'email'
13-11-2012 - 16:19 - Erreur_r√©initialisation_MDP: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
13-11-2012 - 16:22 - Erreur_r√©initialisation_MDP: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
13-11-2012 - 16:23 - Erreur_r√©initialisation_MDP: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
13-11-2012 - 16:24 - Erreur_r√©initialisation_MDP: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
13-11-2012 - 16:24 - Erreur_r√©initialisation_MDP: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
13-11-2012 - 16:25 - Erreur_r√©initialisation_MDP: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
13-11-2012 - 16:25 - Erreur_r√©initialisation_MDP: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens
13-11-2012 - 16:36 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'wavreille.thibaut@gmail.com' for key 'email'
13-11-2012 - 16:41 - Erreur_r√©initialisation_MDP: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' keygen = 'f9d44f46e740c526519bd3b6e40740dc'' at line 1
14-11-2012 - 17:12 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'wavreille.thibaut@gmail.com' for key 'email'
17-11-2012 - 10:09 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
17-11-2012 - 10:09 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
17-11-2012 - 10:09 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
17-11-2012 - 10:09 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
17-11-2012 - 10:10 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'wavreille.thibaut@gmail.com' for key 'email'
17-11-2012 - 10:21 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
17-11-2012 - 10:21 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
17-11-2012 - 10:22 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'wavreille.thibaut@gmail.com' for key 'email'
14-01-2013 - 18:20 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
14-01-2013 - 18:20 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
14-01-2013 - 18:21 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
14-01-2013 - 18:21 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
14-01-2013 - 18:21 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
14-01-2013 - 18:21 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
14-01-2013 - 18:23 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
14-01-2013 - 18:23 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
14-01-2013 - 18:25 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
14-01-2013 - 18:25 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
15-01-2013 - 19:54 - Erreur_insertion: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'email'
15-01-2013 - 19:54 - Erreur_insertion: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'email'
15-01-2013 - 19:57 - Erreur_insertion: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'email'
15-01-2013 - 19:58 - Erreur_insertion: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'email'
15-01-2013 - 19:59 - Erreur_insertion: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '' for key 'email'
20-01-2013 - 10:00 - Erreur_connexion: SQLSTATE[HY000] [2002] Aucune connexion nía pu Ítre Ètablie car líordinateur cible lía expressÈment refusÈe.

21-01-2013 - 10:25 - Erreur_connexion: SQLSTATE[HY000] [2002] Aucune connexion nía pu Ítre Ètablie car líordinateur cible lía expressÈment refusÈe.

23-01-2013 - 16:27 - Erreur_connexion: SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: HÙte inconnu. 
24-01-2013 - 14:25 - Erreur_r√©cup√©ration_AllUser: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
24-01-2013 - 14:25 - Erreur_r√©cup√©ration_AllUser: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
24-01-2013 - 14:25 - Erreur_r√©cup√©ration_AllUser: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id' in 'field list'
24-01-2013 - 14:25 - Erreur_r√©cup√©ration_AllUser: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id' in 'field list'
24-01-2013 - 14:26 - Erreur_r√©cup√©ration_AllUser: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Administrateur' in 'where clause'
24-01-2013 - 14:26 - Erreur_r√©cup√©ration_AllUser: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'Administrateur' in 'where clause'
24-01-2013 - 16:47 - Erreur_connexion: SQLSTATE[HY000] [2002] Aucune connexion nía pu Ítre Ètablie car líordinateur cible lía expressÈment refusÈe.

24-01-2013 - 19:23 - Erreur_insertion: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'wavreille.thibaut@gmail.com' for key 'email'
25-01-2013 - 09:25 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
25-01-2013 - 09:25 - Erreur_r√©cup√©ration_MDP: There is already an active transaction
25-01-2013 - 09:26 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'wavreille.thibaut@gmail.com' for key 'email'
25-01-2013 - 09:29 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'wavreille.thibaut@gmail.com' for key 'email'
25-01-2013 - 09:37 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'wavreille.thibaut@gmail.com' for key 'email'
25-01-2013 - 09:43 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'wavreille.thibaut@gmail.com' for key 'email'
29-01-2013 - 08:47 - Erreur_connexion: SQLSTATE[42000] [1049] Unknown database 'investporc_bd'
29-01-2013 - 08:47 - Erreur_connexion: SQLSTATE[42000] [1049] Unknown database 'investporc_bd'
29-01-2013 - 08:48 - Erreur_connexion: SQLSTATE[42000] [1049] Unknown database 'investporc_bd'
29-01-2013 - 08:48 - Erreur_connexion: SQLSTATE[42000] [1049] Unknown database 'investporc_bd'
29-01-2013 - 08:48 - Erreur_connexion: SQLSTATE[42000] [1049] Unknown database 'investporc_bd'
29-01-2013 - 08:50 - Erreur_connexion: SQLSTATE[42000] [1049] Unknown database 'investporc_bd'
29-01-2013 - 08:51 - Erreur_connexion: SQLSTATE[42000] [1049] Unknown database 'investporc_bd'
29-01-2013 - 08:51 - Erreur_connexion: SQLSTATE[42000] [1049] Unknown database 'investporc_bd'
29-01-2013 - 08:53 - Erreur_connexion: SQLSTATE[42000] [1049] Unknown database 'investporc_bd'
10-02-2013 - 16:28 - Erreur_connexion: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
10-02-2013 - 16:28 - Erreur_connexion: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:38 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:39 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:40 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:43 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:44 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
16-02-2013 - 20:49 - Erreur_FindGroupe_AllowMaster: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idgroupe' in 'where clause'
17-02-2013 - 10:30 - Erreur_updateInfoUser: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'idmembre' in 'field list'
17-02-2013 - 10:50 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`alpinisto`.`invest_foreignpassword`, CONSTRAINT `fk_invest_foreignpassword_invest_membre1` FOREIGN KEY (`membre_id`) REFERENCES `invest_membre` (`email`) ON DELETE NO ACTION ON UPDATE NO ACTI)
17-02-2013 - 10:56 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`alpinisto`.`invest_foreignpassword`, CONSTRAINT `fk_invest_foreignpassword_invest_membre1` FOREIGN KEY (`membre_id`) REFERENCES `invest_membre` (`email`) ON DELETE NO ACTION ON UPDATE NO ACTI)
17-02-2013 - 10:58 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`alpinisto`.`invest_foreignpassword`, CONSTRAINT `fk_invest_foreignpassword_invest_membre1` FOREIGN KEY (`membre_id`) REFERENCES `invest_membre` (`email`) ON DELETE NO ACTION ON UPDATE NO ACTI)
17-02-2013 - 11:08 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`alpinisto`.`invest_foreignpassword`, CONSTRAINT `invest_foreignpassword_ibfk_1` FOREIGN KEY (`membre_id`) REFERENCES `invest_membre` (`id`))
17-02-2013 - 11:13 - Erreur_r√©cup√©ration_MDP: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`alpinisto`.`invest_foreignpassword`, CONSTRAINT `invest_foreignpassword_ibfk_1` FOREIGN KEY (`membre_id`) REFERENCES `invest_membre` (`id`))
17-02-2013 - 11:16 - Erreur_redirection_AllowForeignPwd: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'im.id' in 'on clause'
17-02-2013 - 11:16 - Erreur_r√©initialisation_MDP: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'im.id' in 'on clause'
17-02-2013 - 11:18 - Erreur_redirection_AllowForeignPwd: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'im.id' in 'on clause'
17-02-2013 - 11:18 - Erreur_r√©initialisation_MDP: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'im.id' in 'on clause'
17-02-2013 - 11:18 - Erreur_redirection_AllowForeignPwd: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'im.id' in 'on clause'
17-02-2013 - 11:20 - Erreur_redirection_AllowForeignPwd: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'im.id' in 'on clause'
17-02-2013 - 11:20 - Erreur_r√©initialisation_MDP: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'im.id' in 'on clause'
17-02-2013 - 12:07 - Erreur_r√©initialisation_MDP: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'i_fp JOIN invest_membre i_m ON i_m.id = i_fp.membre_id WHERE i_fp.keygen = '1916' at line 1
17-02-2013 - 15:48 - Erreur_r√©initialisation_MDP: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'i_fp JOIN invest_membre i_m ON i_m.id = i_fp.membre_id WHERE i_fp.keygen = '4a91' at line 1
17-02-2013 - 15:51 - Erreur_r√©initialisation_MDP: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'i_fp JOIN invest_membre i_m ON i_m.id = i_fp.membre_id WHERE i_fp.keygen = '4a91' at line 1
17-02-2013 - 15:54 - Erreur_r√©initialisation_MDP: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'i_fp JOIN invest_membre i_m ON i_m.id = i_fp.membre_id WHERE i_fp.keygen = '4a91' at line 1
17-02-2013 - 15:57 - Erreur_r√©initialisation_MDP: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'i_fp WHERE i_fp.keygen = '4a9179054870d68275c154b80b1666bc'' at line 1
17-02-2013 - 15:57 - Erreur_r√©initialisation_MDP: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'i_fp WHERE i_fp.keygen = '4a9179054870d68275c154b80b1666bc'' at line 1
26-05-2013 - 09:59 - Erreur_calcul_businessplan: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined
26-05-2013 - 10:00 - Erreur_calcul_businessplan: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined
26-05-2013 - 10:06 - Erreur_calcul_businessplan: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined
26-05-2013 - 10:18 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '0' for key 'PRIMARY'
26-05-2013 - 14:36 - Erreur_calcul_businessplan: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
02-06-2013 - 13:31 - Erreur_calcul_businessplan: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined
02-06-2013 - 13:38 - Erreur_calcul_businessplan: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined
02-06-2013 - 13:40 - Erreur_calcul_businessplan: SQLSTATE[HY093]: Invalid parameter number: parameter was not defined
03-06-2013 - 20:34 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
03-06-2013 - 20:35 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
03-06-2013 - 20:34 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
03-06-2013 - 20:39 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
03-06-2013 - 20:39 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
03-06-2013 - 20:40 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
03-06-2013 - 20:42 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
03-06-2013 - 20:43 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
03-06-2013 - 20:44 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
03-06-2013 - 20:48 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
24-07-2013 - 13:44 - Erreur_connexion: SQLSTATE[HY000] [2005] Unknown MySQL server host 'mysql51-77.perso' (0)
24-07-2013 - 13:44 - Erreur_connexion: SQLSTATE[HY000] [2005] Unknown MySQL server host 'mysql51-77.perso' (0)
12-02-2014 - 21:55 - Erreur_connexion: SQLSTATE[HY000] [2002] Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
12-02-2014 - 21:56 - Erreur_connexion: SQLSTATE[HY000] [2002] Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
12-02-2014 - 21:56 - Erreur_connexion: SQLSTATE[HY000] [2002] Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
12-02-2014 - 21:57 - Erreur_connexion: SQLSTATE[HY000] [2002] Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
12-02-2014 - 21:58 - Erreur_connexion: SQLSTATE[HY000] [2002] Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
12-02-2014 - 22:02 - Erreur_connexion: SQLSTATE[28000] [1045] Access denied for user 'alpinistoricole'@'10.0.66.87' (using password: YES)
12-02-2014 - 22:02 - Erreur_connexion: SQLSTATE[28000] [1045] Access denied for user 'alpinistoricole'@'10.0.66.87' (using password: YES)
08-06-2014 - 17:32 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
08-06-2014 - 17:32 - Erreur_calcul_businessplan: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'reponse' cannot be null
